apiVersion: platform.kratix.io/v1alpha1
kind: Destination
metadata:
  name: worker-2
  labels:
    environment: production
spec:
  path: worker-2
  stateStoreRef:
    name: default
    kind: BucketStateStore
