apiVersion: platform.kratix.io/v1alpha1
kind: NamespaceClaim
metadata:
  labels:
    app.kubernetes.io/name: namespaceclaim
    app.kubernetes.io/instance: namespaceclaim-sample
    app.kubernetes.io/part-of: kratix
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kratix
  name: namespaceclaim-sample
spec:
  # TODO(user): Add fields here
