---
apiVersion: platform.kratix.io/v1alpha1
kind: Promise
metadata:
  name: promise-name
  namespace: default
spec:
  dependencies:
    - apiVersion: v1
      kind: Namespace
      metadata:
        name: dep-namespace
    - apiVersion: v1
      kind: Namespace
      metadata:
        name: dep-with-override
        annotations:
          kratix.io/destination-selectors-override: |
            matchLabels:
              override: true
